POSTGRES_DB="postgres"
POSTGRES_USER="test"
POSTGRES_PASSWORD="test"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5435"
DATABASE_URL="postgresql://test:test@localhost:5435/postgres?sslmode=disable"
LOG_SERVICE_URL=http://localhost:3003/log